# This file supports comments, if you need.
#
# It looks like regular python requirements.txt, but it is not: 
# regular requirements.txt does not allow to specify several versions of the same package,
# while this file does. The build script iterates this file line-by-line and requests pip to download
# pacakges, specified here.
# Put packages and version specifiers the same way you usually do for `pip install` command and keep
# in mind, that the version number here
pandas==2.2.3
pandas==2.2.1
msgspec==0.18.6
polars-lts-cpu==1.23.0
polars-lts-cpu==1.27.1
polars-hash==0.5.2
RapidFuzz==3.12.1
numpy==1.26.4
scipy==1.14.0
scanpy==1.11.1
umap-learn==0.5.5
scikit-learn==1.5.0
tqdm==4.66.2
joblib==1.4.2
parasail==1.3.4
rapidfuzz==3.9.0
anndata==0.10.5
python-igraph==0.11.8
leidenalg==0.10.2
python-Levenshtein==0.23.0